# spring-shiro-training

./: README.md  pom.xml
src/main/conf/dev/: jdbc.properties
src/main/java/com/wangzhixuan/: GeneratorMapper.java
src/main/java/com/wangzhixuan/common/: BeetlConfiguration.java  BeetlShiro.java  GeneratorMapper.java  Result.java
src/main/java/com/wangzhixuan/common/annotation/: DataSourceChange.java  package-info.java
src/main/java/com/wangzhixuan/common/aop/: DataSourceAspect.java  SysLogAop.java  package-info.java
src/main/java/com/wangzhixuan/common/datasource/: DynamicDataSource.java  package-info.java
src/main/java/com/wangzhixuan/common/exception/: ServiceException.java  package-info.java
src/main/java/com/wangzhixuan/common/shiro/: SSOAuthRealm.java  SSOAuthToken.java  SSOShiroInterceptor.java
src/main/java/com/wangzhixuan/common/utils/: Config.java  PageInfo.java  ReflectUtil.java  StringEscapeEditor.java  package-info.java
src/main/java/com/wangzhixuan/controller/: BaseController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/com/wangzhixuan/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangzhixuan/mapper/xml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SlaveMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/wangzhixuan/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/wangzhixuan/model/vo/: Tree.java  UserVo.java  package-info.java
src/main/java/com/wangzhixuan/service/: IOrganizationService.java  IResourceService.java  LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/wangzhixuan/service/impl/: LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SlaveServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzhixuan/shiro/: ShiroCasRealm.java  ShiroUser.java
src/main/resources/: applicationContext-shiro.xml  shiro.sql
src/main/resources/properties/: beetl.properties  jdbc.properties  sso.properties
src/main/resources/spring/: app-datasource.xml  app-shiro.xml  app-tx.xml  servlet-context.xml
src/main/resources/xml/: logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.html  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/views/admin/: organization.html  organizationAdd.html  organizationEdit.html  resource.html  resourceAdd.html  resourceEdit.html  role.html  roleAdd.html  roleEdit.html  roleGrant.html  syslog.html  test.html  user.html  userAdd.html  userEdit.html  userEditPwd.html
src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp
src/main/webapp/WEB-INF/views/common/: basejs.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
